
#enable trace method to the entire project
##logging.level.root=TRACE -> this trace the entire program trace so we need to change the level to package

server.port=8081
#enabling trace method level to our created package not to the root
logging.level.root=INFO
logging.level.com.ajith.logging.resource=TRACE
#Patterns can be used to say how the logger need to print
#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
#logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
#The below code will create a path in the project and save the log file
logging.file.path = Logger
